{
    "editor.rulers": [
        79,
        120
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "files.associations": {
        "*.spec": "python",
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "cSpell.words": [
        "cozette",
        "tcod",
        "tileset"
    ],
}
